<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name = "format-detection" content = "telephone=no"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width;" />
   
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet"  type="text/css" href="css/design.css" />
    <link rel="stylesheet" href="jquery.mobile/jquery.mobile-1.0.1.min.css" />
	<link rel="stylesheet" href="index.css" /> 
    <script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
   	<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
 	<script type="text/javascript" src="http://jzaefferer.github.com/jquery-validation/jquery.validate.js"></script>
   	<script type="text/javascript" charset="utf-8" src="index.js"></script>
	<style type="text/css">
    
      * { font-family: Verdana; font-size: 96%; }
      label { width: 10em; float: left; }
      label.error { float: none; color: red; padding-left: .5em; vertical-align: top; font-size:12px;}
      p { clear: both; }
      .submit { margin-left: 12em; }
      em { font-weight: bold; padding-right: 1em; vertical-align: top; }
    </style>
    <script>
      $(document).ready(function(){
      $("#loginForm").validate();
      });
      
    </script>
    <title>Hello Cordova</title>
  </head>
  <body onload="init();">
    <div data-role="page" data-theme="i">
      <div data-role="header" data-theme="i">
        <div id="logo"></div>
      </div>
      <div data-role="content" >
        <div id="loginWidth">
          <div class="loginPage">
            <div id="header">
              <h3>Login</h3>
            </div>
			<form action="project.html" method="post" id="loginForm">
              <fieldset data-role="fieldcontain" >
              	<label for="username">Username:</label>
         		<input type="text" name="username" id="username" value="" placeholder="Username" class=" required" />
              </fieldset>
              <fieldset data-role="fieldcontain" >
              	<label for="password">Password:</label>
                <input type="password" name="password" id="password"  placeholder="Password" class=" required"/>
              </fieldset >
              <input type="submit" value="Inloggen"   id="submitButton"/>
            </form>
          </div>
		</div>
      </div>
    </div>
   
  </body>
</html>
