<!-- Copyright (c) 2012 Mobile Developer Solutions -->
<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <title>KAM</title>
    
 
  </head>
  
  <body >
	<div data-role="page" id="page-home" class="type-interior" data-theme="b">

	<div data-role="header" data-theme="b">
		<h1>Welcome</h1>
 		<a href="#" data-icon="home" data-iconpos="notext" id="intro" class="ui-btn-right">intro</a>
	</div>

	<div data-role="content" data-theme="c">			
		<div class="content-secondary">
			<div  data-theme="g" data-content-theme="b">
					<ul data-role="listview" data-theme="b" data-dividertheme="b">
					<li><a id="click-project">Project</a></li>
					<li><a id="click-gebouw">Gebouw</a></li>
					<li><a id="click-verdieping">Verdieping</a></li>
				</ul>
			</div>
		</div>
		<div class="content-primary">
		    

		    <div class="api-div" id="api-project">
		          <ul id="projectList">
          			<li>
            			<form>
              				<input type="text" name="search" id="search" value=""  class="search"/>
             			</form>
          			</li>
          			<li class="projectName"><a id="#">Project 1</a></li>
		  			<li class="projectName"><a id="#">Project 2</a></li>
		  			<li class="projectName"><a id="#">Project 3</a></li>
          		</ul>

			</div>

		    <div class="api-div" id="api-gebouw">
                <h2>Gebouw</h2>
			</div>

		    <div class="api-div" id="api-verdieping">
				<h2>Verdieping</h2>
				
			</div>

		    

		   </div>
	</div>

		<div data-role="footer" data-position="fixed" data-theme="b">
        <div data-role="navbar">
          <ul>
            <li>
              <a href="#" class="ui-btn-down-j" data-direction="reverse">Project</a>
            </li>
            <li>
              <a href="#" data-direction="reverse">Gebouw</a>
            </li>
            <li>
              <a href="#" data-direction="reverse">Verdieping</a>
            </li>
          </ul>
        </div>
      </div>
	</div>	

			
  </body>
</html>
