<!-- Copyright (c) 2012 Mobile Developer Solutions -->
<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <title>KAM</title>
    
 
  </head>
  
  <body >
	<div data-role="page" id="page-home" class="type-interior" data-theme="b">

	<div data-role="header" data-theme="b">
		<h1></h1>
 		<a href="index.html" data-icon="home" data-iconpos="notext" id="intro" class="ui-btn-right logout">logout</a>
	</div>

	<div data-role="content" data-theme="c" class="contentBg">			
		<div class="content-secondary">
			<div  data-theme="g" data-content-theme="b">
					<ul data-role="listview" data-theme="b" data-dividertheme="b">
					<li><a id="click-project">Project</a></li>
					<li><a id="click-gebouw">Gebouw</a></li>
					<li><a id="click-verdieping">Verdieping</a></li>
				</ul>
			</div>
		</div>
		<div class="content-primary">
		    

		    <div class="api-div" id="api-project">
		         <ul id="projectList">
          			<li>
            			<form>
              				<input type="text" name="search" id="search" value=""  class="search"/>
             			</form>
          			</li>
          		</ul>
				<div class="textLeft" data-role="button" onClick="get_contacts();">Project 1 </div>
				<div class="textLeft" data-role="button" onClick="get_contacts();">Project 2</div>
				<div class="textLeft" data-role="button" onClick="get_contacts();">Project 3</div>
			</div>

		    <div class="api-div" id="api-gebouw">
                <div class="textLeft" data-role="button" onClick="get_contacts();">Building 1 </div>
				<div class="textLeft" data-role="button" onClick="get_contacts();">Building 2</div>
				<div class="textLeft" data-role="button" onClick="get_contacts();">Building 3</div>
			</div>

		    <div class="api-div" id="api-verdieping">
				<div class="textLeft" data-role="button" onClick="get_contacts();">Floor 1 </div>
				<div class="textLeft" data-role="button" onClick="get_contacts();">Floor 2</div>
				<div class="textLeft" data-role="button" onClick="get_contacts();">Floor 3</div>
				
			</div>

		    

		   </div>
	</div>

		
	</div>	

			
  </body>
</html>
